<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="At Quizz master we provide an online quizzes to test you kowledge in a wide range of topics.We update the site weekly with new quizzes">
    <meta name="keywords" content="Quiz, Quizzes, Online Quiz, Triva Questions, General Knowledge">
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Quiz Master</title>
</head>

<body>
    <!--header-->
    <header id="site-header">
        <a href="index.html">
            <h2 id="logo"><i class="fas fa-question-circle"></i> Quizz Master</h2>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="###">Quizzes</a>
                </li>
                <li>
                    <a href="##">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--main-body-->
    <main>
        <!--hero-image-->
        <section class="hero">
            <div id="text-hero">
                <h4 class="heading-hero">Are You Ready For A</h4>
                <h4 class="heading-hero-line">QUIZZ ?</h4>
                <button onclick="document.location='contact-us.html'" class="hero-button">I Want to Play</button>
            </div>
        </section>
















    </main>












    <script src="assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/2d7cc89c83.js" crossorigin="anonymous"></script>
</body>

</html>