<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="At Quizz master we provide an online sport quizz  to test you kowledge in a wide range of topics.We update the site weekly with new quizzes">
    <meta name="keywords" content="Quiz, Quizzes, Online Quiz, Triva Questions, General Knowledge">
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Sports Quiz</title>
</head>

<body>
    <!--headcontainer for quizz triva"er-->
    <header id="site-header">
        <a href="index.html">
            <h2 id="logo"><i class="fas fa-question-circle"></i> Quizz Master</h2>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="quizzes.html">Quizzes</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <!--main-body-->
    <main>
        <section>
            <!--Quizz-Triva-->
            <div class="wrapper">

                <form id="quiz-container" name="quiz">
                    <h1 class="quizz-heading">Sports Quiz</h1>

                    <p class="questions">Q1. What is the 100m World Record of Usain Bolt??</p>
                    <input type="radio" id="mc" name="question1" value="9.05 Sec"> 9.05 Sec<br>
                    <input type="radio" id="mc" name="question1" value="9.58 Sec"> 9.58 Sec<br>
                    <input type="radio" id="mc" name="question1" value="10.12 "> 10.12  km/h<br>

                    <p class="questions">Q2. Where did Snooker Game Originate from??</p>
                    <input type="radio" id="mc" name="question2" value="Austria"> Austria<br>
                    <input type="radio" id="mc" name="question2" value="England"> England<br>
                    <input type="radio" id="mc" name="question2" value="India"> India<br>

                    <p class="questions">Q3. What is the Full Name of the Famous Football Player Ronaldo?</p>

                    <input type="radio" id="mc" name="question3" value="Cristiano Santos Ronaldo"> Cristiano Santos Ronaldo<br>
                    <input type="radio" id="mc" name="question3" value="Cristiano Ronaldo Santos Aveiro"> Cristiano Ronaldo Santos Aveiro<br>
                    <input type="radio" id="mc" name="question3" value="Cristiano Ronaldo dos Santos Aveiro"> Cristiano Ronaldo dos Santos Aveiro<br>

                    <p class="questions">Q4. What is the National Sports of Brazil?</p>

                    <input type="radio" id="mc" name="question4" value="Football"> Football<br>
                    <input type="radio" id="mc" name="question4" value="Capoeira"> Capoeira<br>
                    <input type="radio" id="mc" name="question4" value="Pato"> Pato<br>

                    <p class="questions">Q5. What is the Number of Players in Hockey?</p>

                    <input type="radio" id="mc" name="question5" value="10"> 10<br>
                    <input type="radio" id="mc" name="question5" value="11"> 11<br>
                    <input type="radio" id="mc" name="question5" value="15"> 15<br>

                    <input id="button" type="button" value="Check Reuslts" onclick="check();">
                    <p><input id="resert-btn" type="reset" value="Reset Quizz"></p>

                    <div id="after_submit">
                        <p id="number_correct"></p>
                        <p id="message"></p>
                        <img id="picture">
                    </div>
                </form>
            </div>
        </section>
    </main>
    <!--footer-section-->
    <footer id="footer">
        <div class="footer-text">
            Join Us On Socail Media
        </div>
        <div class="footer-wrapper">
            <div>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                    aria-label="visit-our-facebook-page (opens-in-a-new-tab)"><i
                        class="fab fa-facebook-square fa-3x"></i></a>
            </div>
            <div>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                    aria-label="visit-our-instagram-page (opens-in-a-new-tab)"><i
                        class="fab fa-instagram-square fa-3x"></i></a>
            </div>
            <div>
                <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                    aria-label="visit-our-youtube-page (opens-in-a-news-tab)"><i class="fab fa-youtube fa-3x"></i></a>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/2d7cc89c83.js" crossorigin="anonymous"></script>
</body>

</html>